PORT = 3001
JWT_EXPIRES_IN = 5d
JWT_SECRET_KEY = craft_village
MONGO_URI = "mongodb+srv://trongnhan:nhanctu@cluster0.ufasf7w.mongodb.net/craft_village"
MAILER_PASSWORD = craft_village
MAILER_USERNAME = "trongnhanforwork21@gmail.com"